===================================
Poursuite non triviale
===================================

Lancer de dés:

+---+
| ⚀ |
+---+
Vous avancez de 1.

+-----------------------------+
| 00 | 01 | 02 | 03 | 04 | 05 |
+----+----+----+----+----+----+
| 19 | <- Vous êtes ici  | 06 |
+----+                   +----+
| 18 |                   | 07 |
+----+                   +----+
| 17 |                   | 08 |
+----+                   +----+
| 16 |                   | 09 |
+----+----+----+----+----+----+
| 15 | 14 | 13 | 12 | 11 | 10 |
+-----------------------------+

================================
================================

Un monstre vous approche

================================
================================

           [██████████] (en rouge)
             100/100
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣤⣤⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⢰⣾⠉⠉⠉⠉⠉⠉⠉⠉⣶⣶⣶⢀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠠⣤⡿⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣤⡄⠀⠀
⠀⠀⠀⠀⢀⢠⣿⡇⢸⣿⠀⠀⠀⠀⠀⠀⢀⠠⢀⡀⠀⠀⣿⡇⠀⠀
⠀⠀⠀⠀⢸⣿⠀⣤⡼⠿⠀⠀⠀⠀⠀⣤⣼⣿⣿⣧⣄⠀⠿⣧⣤⠀
⠀⠀⠀⣶⣾⠉⠀⣿⣏⢀⠀⠀⢰⣶⠀⣿⣿⣿⣿⣿⣿⣶⠀⣽⣿⠀
⠀⠀⠀⣿⣿⠀⠀⠿⢿⣿⠀⣠⣼⣿⠀⣾⣿⣿⣿⣿⣿⣿⠀⢾⣿⠀
⠀⠀⠀⣿⣿⠀⣶⡆⢸⣿⣶⣿⣿⣿⠀⣽⣿⣿⣿⣿⣿⣿⠀⣻⣿⠀
⠀⠀⠀⣿⣿⠀⠿⣿⣿⣿⣿⣿⡿⠿⠀⠀⠸⠿⣿⡿⠟⠀⠀⢿⣿⠀
⠀⠀⠀⣿⡿⠀⠀⠛⢻⣿⣿⡟⠃⠀⠀⠀⠀⠠⣿⡇⠀⠀⠀⣿⣿⠀
⠀⠀⠀⠀⢸⣿⠀⠀⢠⣤⠀⠀⠀⠀⠀⠀⠀⠐⣿⣧⣄⠀⠀⢿⣿⠀
⠀⠀⠀⠀⢸⣿⠀⠀⢸⣿⣶⡆⠀⠀⠀⠀⠀⢈⣿⣿⣿⠀⣶⡟⠋⠀
⠀⠀⠀⠀⠈⠠⣿⠇⠀⠈⠿⣿⣇⣀⣀⣿⣿⣿⠿⠇⢀⣀⠿⠇⠀⠀
⠀⠀⠀⠀⠀⠀⠛⣷⣆⠀⠀⠙⢻⣿⣿⣿⣿⣿⠀⠀⢸⣿⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣈⣿⣿⣧⣀⠀⠀⠈⠈⠿⠿⠷⠁⣀⣿⣿⣀⠀⠀⠀⠀
⠀⠀⠀⠄⢸⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣴⣶⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠠⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠂⠐⠀⠀⠠⣿⣿⣿⣿⣿⣧⣄⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⣿⠀
⠀⢀⣤⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢠⣬⣿⣿⣿⣿⣿⣿⣿⠀
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡆⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⠸⣿⣿⣿⣿⠛⠛⢻⣿⣿⣿⣷⣶⠀⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣶
⢸⣿⣿⡿⠿⠑⠿⠿⠿⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿
⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠛⠃⢰⣶⠛⣻⣿⣿
⢸⣿⣿⣃⡀⠀⠀⠀⢀⣐⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠸⠿⠀⣽⣿⣿
⢸⣿⣿⣿⣿⣤⣧⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⡆⠀⠀⣶⣾⣿⣿
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛
⠀⠀⠉⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠀
⠀⠀⠀⠀⠘⠛⠛⠛⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠃⠀⠀
⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀
PV: [██████████] 100/100 (en vert)

+--------------------+--------------------+
|      [COMBAT]      |      [ACTIONS]     |
+--------------------+--------------------+
|      [OBJETS]      |      [FUIIIIITE]   |
+--------------------+--------------------+



Que faire?
--> Combat

Quel petit pays se situe entre la Suisse et l'Autriche?
--> Le Tajikistan

Perdu! Vous perdez 33PV
[████████▒▒] 67/100

Que faire?
--> Combat

--> L'Ouzbékistan

Perdu! Vous perdez 66PV
[█▒▒▒▒▒▒▒▒▒] 1/100

Que faire?
--> Combat

--> Le Kazakhstan

Perdu! Vous êtes mort.
